{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "ES2020"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
